<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Weather App</title>
    <style>
        input{
            border: white;
            border-radius: 5px;
            height:40px;

        }
        body {
            background-image: url("..//static/weather.jpg");
            background-repeat: no-repeat; 
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }
        form {
            margin-bottom: 20px;
        }
        .weather-info {
            margin-top: 20px;
            
        }
        .main{
            box-shadow: 50px 50px 50px rgb(2, 100, 143);
            width: 500px;
            height: 500px;
            margin-top:90px;
            margin-left:30%;
            background-color: rgb(183, 226, 241);
        }
    </style>
</head>
<body>
    <div class="main"><br>
    <h1>Weather App</h1><br><br>

    <form method="get">
        <input type="text" name="city" placeholder="Enter city name" required>
        <button type="submit" class="btn btn-warning">Get Weather</button>
    </form>

    {% if weather_data %}
        <div class="weather-info">
            <h2>Weather in {{ weather_data.city }}</h2>
            <p>Temperature: {{ weather_data.temperature.celsius }}°C ({{ weather_data.temperature.fahrenheit }}°F)</p>
            <p>Description: {{ weather_data.description }}</p>
            <img src="http://openweathermap.org/img/wn/{{ weather_data.icon }}@2x.png" alt="Weather Icon">
        </div>
    {% elif error %}
        <p style="color: red;">{{ error }}</p>
    {% endif %}
</div>
</body>
</html>
